database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/mydb
database.user=postgres
database.password=1996
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
server.port=8081
logging.level.*
